; This is a sample phploy.ini file. You can specify as many
; servers as you need and use normal or quickmode configuration.
;
; NOTE: If a value in the .ini file contains any non-alphanumeric
; characters it needs to be enclosed in double-quotes (").


; The special '*' configuration is shared between all other configurations (think include)
[*]
    exclude[] = '.*'
    exclude[] = '*.json'
    exclude[] = '*.yml'
    exclude[] = '*.lock'
    exclude[] = 'readme.md'
    exclude[] = 'bin/*'

[production]
    scheme = sftp
    host = www.skauting.cz
    port = 22
    passive = true
    user = 3jezy
    path = /www/templates/3jezy2013/
    base = 'src'
    purge[] = "src"
